*, *::before, *::after {
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
    min-height: 100dvh;

    /* width: calc(100% - 1rem);
    margin: 0 auto; */
    /* grid-template-columns: repeat(2, minmax(300px, 1fr)); */
    /* align-content: center; */
    /* align-items: center; */
    /* outline: 4px solid blue; */
    /* width: 85dvw; */
    /* height: 100dvh; */
    /* margin: auto; */
    /* padding: 5rem; */
}

.card {
    --padding: 1rem;
    background: white;
    border: 1px solid #777;
    border-radius: 3px;
    overflow: hidden;
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);

    text-align: center;
    position: relative;
}

.card-header {
    font-size: 1.5rem;
    padding: var(--padding);
    padding-bottom: 0;
    margin-bottom: 0.5rem;
}

.card-header.card-image {
    padding: 0;
    overflow: hidden;
}

.card-header.card-image > img {
    display: block;
    width: 100%;
    max-height: 200px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
    transition: 200ms transform ease-in-out;
}

.card:hover > .card-header.card-image > img {
    transform: scale(1.025);
}

.card-body {
    font-size: 0.9rem;
    padding: 0 var(--padding);
}

.card-footer {
    margin-top: 1rem;
    padding: var(--padding);
    padding-top: 0;
}

.card a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}